body {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.nav {
  grid-column: 1/24;
  display: grid;
  grid-template-columns: inherit;
  justify-content: center;
  align-items: center;
}

.nav > p {
  cursor: pointer;
}

.nav > #brand {
  text-align: center;
  grid-column: 2/3;
}

.nav > #how {
  text-align: center;
  grid-column: 7/8;
}

.nav > #blog {
  text-align: center;
  grid-column: 8/9;
}

.nav > #acc {
  text-align: center;
  grid-column: 9/10;
}

.nav > #view {
  text-align: center;
  width: 180px;
  padding: 10px;
  border: 2px solid black;
  grid-column: 10/12;
}

.hero {
  grid-row: 2/12;
  grid-column: 1/24;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(42, 34, 69, 1) 58%,
    rgba(18, 108, 126, 1) 100%
  );
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.hero > h1 {
  color: white;
  grid-column: 3/7;
  grid-row: 2/3;
}

.hero > #desc {
  color: white;
  grid-column: 3/7;
  grid-row: 3/5;
}

.hero > #viewPlans {
  cursor: pointer;
  color: white;
  border: 1px solid white;
  text-align: center;
  grid-column: 3/5;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 35%;
}

.placeholder {
  background: grey;
  grid-column: 7/11;
  grid-row: 4/15;
}
