body {
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(11, 1fr);
}

.nav {
  grid-row: 1/1;
  grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
}

.nav > p {
  grid-row: 1/1;
}

.sidebar {
  background: pink;
  grid-area: 2/1/12/1;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  text-align: center;
}

.sidebar > p {
  color: black;
  border: 1px solid blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar > p:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid chartreuse;
  border-radius: 1em;
}

.sidebar > p.anchor {
  grid-row: 10/10;
}

.footer {
  background: lightblue;
  grid-row: 12/12;
  grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.footer > h1 {
  grid-column: 6 / 7;
}

.main {
  background: powderblue;
  grid-column: 2 / 12;
  grid-row: 2 / 12;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/**************************************************/

#login {
  width: auto;
  min-width: 11.4375rem;
  height: 3.125rem;
  line-height: 3.125rem;
  font-size: 1.125rem;
  border-radius: 1em;
  grid-column: 9 / 11;
  margin-top: 10px;
}

.nav > p.links {
  grid-column-start: span 1;
  text-align: right;
}
